<!DOCTYPE html>
<html>
<head>
	<title>Course Registration</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		header {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 30px;
		}

		header img {
			max-width: 100%;
			height: 100px;
		}

		h1 {
			font-size: 36px;
			margin-top: 20px;
			color: #333;
			text-align: center;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
			text-align: center;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 30px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type=file] {
			margin-bottom: 10px;
            justify-content: center;
		}

		button[type=submit] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button[type=submit]:hover {
			background-color: #3e8e41;
		}

		a {
			text-decoration: none;
			color: #4CAF50;
			transition: color 0.3s ease;
		}

		a:hover {
			color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<img src="ffcswizard.png" alt="Logo">
		<h1>FFCS Wizard</h1>
	</header>
	<main>
		<div class="container">
			<h2>Download Sample Excel Sheet</h2>
			<p style="text-align: center;">
                <a href="sample.xlsx">Download</a>
            </p>
		</div>
		<div class="container">
			<h2>Upload Edited Excel Sheet</h2>
			<form method="post" enctype="multipart/form-data">
				<input type="file" name="file">
			</form>
		</div>
	</main>
	<p style="text-align:center;">
		<a href="final.html"><button type="submit">Next</button></a>
	</p>
</body>
</html>
